<!DOCTYPE html>
<html>
<body>

<h1>Pages</h1>

<ul>
  <li><a href="index.php">Homepage</a></li>
  <li><a href="about.php">About</a></li>
  <li><a href="category.php">Category</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li><a href="elements.php">Elements</a></li>
  <li><a href="index.php">Homepage</a></li>
  <li><a href="media.php">Media</a></li>
  <li><a href="news.php">News</a></li>
  <li><a href="product_index.php">Product Index</a></li>
  <li><a href="product.php">Product</a></li>
  <li><a href="promotions.php">Promotions</a></li>
  <li><a href="search.php">Search</a></li>
</ul>

</body>
</html>
