<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="no-js" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=yes">
	<meta charset="utf-8" />
<meta content="ShurGRIP™ Free Roll Offer" about="http://www.shurtape.com/shurgrip%E2%84%A2-free-roll-offer" property="dc:title" />
<link rel="shortcut icon" href="http://www.shurtape.com/sites/all/themes/shurtape/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content=" " />
<link rel="canonical" href="http://www.shurtape.com/shurgrip%E2%84%A2-free-roll-offer" />
<link rel="shortlink" href="http://www.shurtape.com/node/13452" />
<meta property="og:title" content="ShurGRIP™ Free Roll Offer" />
<meta property="og:description" content=" " />
<meta property="og:updated_time" content="2014-09-24T14:52:39-04:00" />
<meta property="article:published_time" content="2014-08-21T14:06:14-04:00" />
<meta property="article:modified_time" content="2014-09-24T14:52:39-04:00" />
	<title>ShurGRIP™ Free Roll Offer | Shurtape</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css" media="all">@import url("http://www.shurtape.com/modules/system/system.base.css?ncf04u");
@import url("http://www.shurtape.com/modules/system/system.menus.css?ncf04u");
@import url("http://www.shurtape.com/modules/system/system.messages.css?ncf04u");
@import url("http://www.shurtape.com/modules/system/system.theme.css?ncf04u");</style>
<style type="text/css" media="screen">@import url("http://www.shurtape.com/sites/all/modules/contrib/views_slideshow/views_slideshow.css?ncf04u");</style>
<style type="text/css" media="all">@import url("http://www.shurtape.com/modules/comment/comment.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/modules/contrib/date/date_api/date.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?ncf04u");
@import url("http://www.shurtape.com/modules/field/theme/field.css?ncf04u");
@import url("http://www.shurtape.com/modules/node/node.css?ncf04u");
@import url("http://www.shurtape.com/modules/user/user.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/modules/contrib/views/css/views.css?ncf04u");</style>
<style type="text/css" media="all">@import url("http://www.shurtape.com/sites/all/modules/contrib/ctools/css/ctools.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/modules/contrib/panels/css/panels.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/promotion.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?ncf04u");</style>
<style type="text/css" media="all">@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/bootstrap.min.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/slideshow.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/thumb_slider.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/main.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/home.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/product.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/search.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/filter_bar.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/webform.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/locations.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/dragtable.css?ncf04u");
@import url("http://www.shurtape.com/sites/all/themes/shurtape/css/mobile.css?ncf04u");</style>
	<script type="text/javascript" src="http://www.shurtape.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.shurtape.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.shurtape.com/misc/drupal.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/modules/contrib/views_slideshow/js/views_slideshow.js?v=1.0"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/modules/google_analytics/googleanalytics.js?ncf04u"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-8793415-1"]);_gaq.push(["_setDomainName", "none"]);_gaq.push(["_setAllowLinker", true]);_gaq.push(['_setDomainName', 'none']);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "http://www.shurtape.com/sites/files/googleanalytics/ga.js?ncf04u";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/modules/contrib/ctools/js/auto-submit.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/promotion.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/modules/contrib/webform/js/webform.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/libraries/json2/json2.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/libraries/jquery.cycle/jquery.cycle.all.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/superfish.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/supersubs.js?ncf04u"></script>
<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/sfmenu.js?ncf04u"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"shurtape","theme_token":"OBT7oGZL7o3i7yAmprdV4dcdoIwW70tzXTd3m0RIGSc","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/contrib\/ctools\/js\/auto-submit.js":1,"sites\/all\/themes\/shurtape\/js\/promotion.js":1,"sites\/all\/modules\/contrib\/webform\/js\/webform.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/themes\/shurtape\/js\/superfish.js":1,"sites\/all\/themes\/shurtape\/js\/supersubs.js":1,"sites\/all\/themes\/shurtape\/js\/sfmenu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/shurtape\/css\/promotion.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/contrib\/webform\/css\/webform.css":1,"sites\/all\/themes\/shurtape\/css\/bootstrap.min.css":1,"sites\/all\/themes\/shurtape\/css\/slideshow.css":1,"sites\/all\/themes\/shurtape\/css\/thumb_slider.css":1,"sites\/all\/themes\/shurtape\/css\/main.css":1,"sites\/all\/themes\/shurtape\/css\/home.css":1,"sites\/all\/themes\/shurtape\/css\/product.css":1,"sites\/all\/themes\/shurtape\/css\/search.css":1,"sites\/all\/themes\/shurtape\/css\/filter_bar.css":1,"sites\/all\/themes\/shurtape\/css\/webform.css":1,"sites\/all\/themes\/shurtape\/css\/locations.css":1,"sites\/all\/themes\/shurtape\/css\/dragtable.css":1,"sites\/all\/themes\/shurtape\/css\/mobile.css":1}},"viewsSlideshow":{"home_slideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"home_slideshow-block_2":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_home_slideshow-block":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"home_slideshow-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022pager\u0022:\u0022#slideshow-nav\u0022}"},"#views_slideshow_cycle_main_home_slideshow-block_2":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"home_slideshow-block_2","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022pager\u0022:\u0022#slideshow-nav\u0022}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["www.shurtape.com, shurtape.com"]},"better_exposed_filters":{"bef_datepicker":false}});
//--><!]]>
</script>
	<!--[if IE 8]>
	<style>
		.front .product_grid ul li a.item .item_title, 
		.product_grid ul li a.item .item_content .item_title {
			padding-bottom:0px;
			min-height:0px;
			height:46px;
		}
	</style>
	<![endif]-->
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/jquery.dragtable.js"></script>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/html5.js"></script>
		<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/jny7oeb.js"></script><!-- typekit fonts -->
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- Start Visual Website Optimizer Asynchronous Code -->
	<script type='text/javascript'>
	var _vwo_code=(function(){
	var account_id=48704,
	settings_tolerance=2000,
	library_tolerance=2500,
	use_existing_jquery=false,
	// DO NOT EDIT BELOW THIS LINE
	f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
	</script>
	<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-13452 node-type-promotion-page" >
		<div class="nav_overlay"></div>
	<div id="mobile_header" class="clearfix mobile" role="banner">
		<div class="control_bar clearfix">
			<a href="#" class="menu_control">
				<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/control_mobile_menu.png" alt="" />
			</a>
			<a href="http://www.shurtape.com/contact-us" title="Contact" class="tab_control">
				<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/btn_mobile_tab_contact.png" alt="" />
			</a>
		</div>
	</div>
	<div id="mobile_nav" class="clearfix mobile">
		<div class="search_box">
			<form action="http://www.shurtape.com/search/products" method="get">
				<span class="input_wrap">
					<input title="Enter the terms you wish to search for." type="text" name="search_api_views_fulltext" value="" maxlength="128" class="form-text">
				</span>
				<a href="#" class="submit_this_form">
					<!--
					<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/control_mobile_nav_search.png" alt="" />
					-->
				</a>
			</form>
		</div>
		<div class="mobile_toggle_box open" id="mobile_main_menu">
			<h2><a href="#" class="mobile_toggle_control">Main Menu</a></h2>
			<div class="mobile_toggle_target">
				<ul class="sub_menu">
					<li>
						<a href="http://www.shurtape.com/" title="Home">Home</a>
					</li>
					<li>
						<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/products" title="Products">Products</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/products/product-index" title="Product Index">Product Index</a></li>
<li class="leaf"><a href="http://www.shurtape.com/products/type" title="Type">Type</a></li>
<li class="leaf"><a href="http://www.shurtape.com/products/markets" title="Market">Market</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/products/greenpoint" title="Green Point Products">Green Point Products</a></li>
</ul></li>
</ul>					</li>
					<li>
						<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/resources/media" title="Resources">Resources</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/resources/media" title="Media Library">Media Library</a></li>
<li class="leaf"><a href="http://www.shurtape.com/resources/industry-links" title="Industry Links">Industry Links</a></li>
<li class="leaf"><a href="http://www.shurtape.com/resources/news_events" title="News &amp; Events">News &amp; Events</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/resources/stewardship" title="Product Stewardship">Product Stewardship</a></li>
</ul></li>
</ul>					</li>
					<li>
						<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/about/profile" title="About">About</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/about/profile">Company Profile</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/company-history" title="Company History">Company History</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/locations" title="Locations">Locations</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/hr" title="Human Resources">Human Resources</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/about/careers" title="Careers">Careers</a></li>
</ul></li>
</ul>					</li>
					<!--
					<li>
						<a href="http://www.shurtape.com/about/locations" title="Locations">Locations</a>
					</li>
					-->
					<li>
						<a href="http://www.shurtape.com/contact-us" title="Contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mobile_toggle_box open" id="mobile_products_menu">
			<h2><a href="#" class="mobile_toggle_control">Products</a></h2>
			<div class="mobile_toggle_target">
				<ul class="sub_menu">
					<div class="mobile_browse_box">
												<h3 class="blue_bar">Narrow Your Search:</h3>
						<li>
							<span class="blue_corner"></span>
							<ul class="menu">
								<li class="first last expanded">
									<a href="#" title="Browse by Market">Browse by Market</a>
									<ul class="menu">
										<div class="item-list"><ul class="toggle_target  "><li class="first"><a href="http://www.shurtape.com/markets/manufacturing-industry">Manufacturing &amp; Industry</a></li>
<li><a href="http://www.shurtape.com/markets/packaging-solutions">Packaging Solutions</a></li>
<li><a href="http://www.shurtape.com/markets/building-construction">Building &amp; Construction</a></li>
<li><a href="http://www.shurtape.com/markets/arts-entertainment">Arts &amp; Entertainment</a></li>
<li class="last"><a href="http://www.shurtape.com/markets/transportation">Transportation</a></li>
</ul></div>									</ul>
								</li>
								<li class="first last expanded">
									<a href="#" title="Browse by Type">Browse by Type</a>
									<ul class="menu">
										<div class="item-list"><ul class="toggle_target  "><li class="first"><a href="http://www.shurtape.com/tape-type/cloth-duct-tapes">Cloth &amp; Duct Tapes</a></li>
<li><a href="http://www.shurtape.com/tape-type/paper-tapes">Paper Tapes</a></li>
<li><a href="http://www.shurtape.com/tape-type/packaging-tapes">Packaging Tapes</a></li>
<li><a href="http://www.shurtape.com/tape-type/foil-tapes">Foil Tapes</a></li>
<li><a href="http://www.shurtape.com/tape-type/double-coated-tapes">Double-Coated Tapes</a></li>
<li><a href="http://www.shurtape.com/tape-type/pvc-film-tapes">PVC Film Tapes</a></li>
<li><a href="http://www.shurtape.com/tape-type/specialty-film">Specialty Film</a></li>
<li class="last"><a href="http://www.shurtape.com/tape-type/building-and-construction-tapes">Building and Construction Tapes</a></li>
</ul></div>									</ul>
								</li>
							</ul>
						</li>
					</div>
					<div class="mobile_filter_box">
											</div>	
				</ul>
			</div>
		</div>
		<div id="mobile_nav_footer">
			<a href="http://www.shurtape.com/" id="logo" title="Home">
				<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/logo_footer_mobile_left.png" alt="Home" />
			</a>
			<a href="tel:888-442-8273" id="cta_mobile_nav" title="Questions/Orders? Call Us: 888-442-8273">
				<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/cta_mobile_nav.png" alt="Questions/Orders? Call Us: 888-442-8273" />
			</a>
		</div>
	</div>
	<div class="shift_box">
		<div class="logo_bar mobile">
			<a href="http://www.shurtape.com/" id="logo" title="Home">
				<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/logo_mobile_left.png" alt="Home" />
			</a>
			<a href="tel:888-442-8273" id="logo_cta" title="Questions/Orders? Call Us: 888-442-8273">
				<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/logo_mobile_right.png" alt="Questions/Orders? Call Us: 888-442-8273" />
			</a>
		</div>
		<div id="header" class="clearfix desktop" role="banner">
			<div class="fixed_wrap clearfix">
									<a href="http://www.shurtape.com/" id="logo" title="Home">
						<img src="http://www.shurtape.com/sites/all/themes/shurtape/images/logo_large.png" alt="Home" />
					</a>
								<div id="top_cta">
					Questions/Orders? Call Us: <b class="blue">888-442-8273</b>
				</div>
				<div id="search_box">
					<form action="http://www.shurtape.com/search/products" method="get">
						<div>
							<div class="container-inline">
								<h2 class="element-invisible">Search form</h2>
								<div class="form-item form-type-textfield form-item-search-block-form">
									<label class="element-invisible" for="edit-search-block-form--2">Search </label>
									<input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_api_views_fulltext" value="" size="15" maxlength="128" class="form-text">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" class="form-submit" /></div>
							</div>
						</div>
					</form>
				</div>
				<div id="nav">
					<ul class="primary_menu list-inline clearfix">
						<li class="link_products_item">
							<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/products" title="Products">Products</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/products/product-index" title="Product Index">Product Index</a></li>
<li class="leaf"><a href="http://www.shurtape.com/products/type" title="Type">Type</a></li>
<li class="leaf"><a href="http://www.shurtape.com/products/markets" title="Market">Market</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/products/greenpoint" title="Green Point Products">Green Point Products</a></li>
</ul></li>
</ul>						</li>
						<li class="link_resources_item">
							<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/resources/media" title="Resources">Resources</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/resources/media" title="Media Library">Media Library</a></li>
<li class="leaf"><a href="http://www.shurtape.com/resources/industry-links" title="Industry Links">Industry Links</a></li>
<li class="leaf"><a href="http://www.shurtape.com/resources/news_events" title="News &amp; Events">News &amp; Events</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/resources/stewardship" title="Product Stewardship">Product Stewardship</a></li>
</ul></li>
</ul>						</li>
						<li class="link_about_item">
							<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/about/profile" title="About">About</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/about/profile">Company Profile</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/company-history" title="Company History">Company History</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/locations" title="Locations">Locations</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/hr" title="Human Resources">Human Resources</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/about/careers" title="Careers">Careers</a></li>
</ul></li>
</ul>						</li>
						<li class="link_contact_item">
							<ul class="menu">
								<li class="first"><a href="http://www.shurtape.com/about/locations" title="Locations">Locations</a></li>
							</ul>
						</li>
						<li class="link_where_item">
							<ul class="menu">
								<li class="first"><a href="http://www.shurtape.com/contact-us" title="Contact Us">Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
<div id="content">
	
	<!--
	<div class="mobile_breadcrumbs mobile">
		<span class="you_are_here">You Are Here:</span>
		<span class="breadcrumbs">
			Promotions
		</span>
	</div>
	-->
	
	<h1 class="headline mobile">
					ShurGRIP™ Free Roll Offer			</h1>

					<div id="marquee">
			<div class="field field-name-field-promotion-header-img field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.shurtape.com/sites/all/themes/shurtape/images/PC 599 Promo.png" width="1145" height="461" alt="" /></div></div></div>		</div>
	
	<div id="main" class="fixed_wrap white_box clearfix">
		
		
		
												<ul class="action-links"></ul>
		
		<div class="region region-content">
  <div id="block-system-main" class="block block-system">

			
	<div class="content">
		


	
<div class="padded_body">

	<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table style="height: 100px; width: 850px;" border="0" cellspacing="0" cellpadding="5"><tbody style="border:none;"><tr>
<td style="text-align: justify;" width="75%">
<p><em>Thank you for your interest. Due to overwhelming response, this offer has expired. Feel free to <a href="http://www.shurtape.com/shurgrip-duct-tapes" target="_blank">download more information</a> about ShurGRIP. To learn more about Co-Extruded tapes view our infographic.</em></p>
<p style="text-align: right;margin-bottom:0;"><span style="box-sizing: border-box; font-size: x-small;">See full <a href="http://www.shurtape.com/shurgrip%E2%84%A2-free-roll-offer-terms-conditions" target="_blank">terms and conditions</a>. <a href="http://www.shurtape.com/about/privacy" target="_blank">We respect your privacy.</a></span></p>
</td>
</tr></tbody></table></div></div></div> 
</div>

<div class="promotion_form">
	<div class="form_header">
	</div>
	</div>

</div>	</div>
</div> <!-- /.block -->
</div>
 <!-- /.region -->
	</div>

</div>		<div id="footer" class="desktop">
			<a href="#" class="scroll_top">Scroll Top</a>
			<div class="fixed_wrap clearfix">
				<div id="footer_first" class="col pull-left">
					<h4><a href="http://www.shurtape.com/" title="Home">Home</a></h4>
				</div>

			<div id="footer_second" class="col pull-left">
								<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/products">Products</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/products/product-index">Products Index</a></li>
<li class="leaf"><a href="http://www.shurtape.com/products/type" title="Type">Type</a></li>
<li class="leaf"><a href="http://www.shurtape.com/products/markets">Market</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/products/greenpoint" title="Green Point Products">Green Point Products</a></li>
</ul></li>
</ul>			</div>

			<div id="footer_third" class="col pull-left">
								<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/resources/media" title="RESOURCES">Resources</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/resources/media" title="Media Library">Media Library</a></li>
<li class="leaf"><a href="http://www.shurtape.com/resources/industry-links" title="Industry Links">Industry Links</a></li>
<li class="leaf"><a href="http://www.shurtape.com/resources/news_events" title="News &amp; Events">News &amp; Events</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/resources/stewardship" title="Product Stewardship">Product Stewardship</a></li>
</ul></li>
</ul>			</div>

				<div id="footer_fourth" class="col pull-left">
					<ul class="menu"><li class="first last expanded"><a href="http://www.shurtape.com/about/profile" title="About">About</a><ul class="menu"><li class="first leaf"><a href="http://www.shurtape.com/about/company-history" title="Company History">Company History</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/locations" title="Locations">Locations</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/hr" title="Human Resources">Human Resources</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/careers" title="Careers">Careers</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/privacy" title="Privacy Policy">Privacy Policy</a></li>
<li class="leaf"><a href="http://www.shurtape.com/about/terms" title="Terms &amp; Conditions">Terms and Conditions</a></li>
<li class="last leaf"><a href="http://www.shurtape.com/about/merchandise-return-policy">Merchandise Return Policy</a></li>
</ul></li>
</ul>				</div>

			<div id="footer_fifth" class="col pull-left">
				<a class="pull-right footer_logo" title="ShurTape - True to Your Work" href="http://www.shurtape.com/">ShurTape</a>
				
				<div class="share_links pull-right">
                <!-- <div class="share_links">				     -->
				    
					<h4>FOLLOW US</h4>					
    					<!-- <ul class="list-inline">
    						<li><a target="_blank" class="facebook" href="https://www.facebook.com/Shurtape" title="Shurtape on Facebook">Facebook</a></li>
    						<li><a target="_blank" class="twitter" href="https://twitter.com/ShurtapeTech" title="Shurtape on Twitter">Twitter</a></li>
    						<li><a target="_blank" class="youtube" href="http://www.youtube.com/user/Shurtapetech" title="Shurtape on YouTube">YouTube</a></li>
    						<li><a target="_blank" class="linkedin" href="http://www.linkedin.com/company/shurtape-technologies-llc" title="Shurtape on Linkedin">Linkedin</a></li>						
    						
    					</ul> -->
					<div class="view view-social-icons-home view-id-social_icons_home view-display-id-block view-dom-id-a58fe8a7c4e1fe13938846f6902a2328">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul class="list-inline">          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1837" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.facebook.com/Shurtape" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_facebook_1.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1838" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://twitter.com/ShurtapeTech" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_twitter_2.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1839" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.youtube.com/user/Shurtapetech" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_youtube_1.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1840" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.linkedin.com/company/shurtape-technologies-llc" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_linkedin_2.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>				</div>
				<!-- <a class="pull-right pstc_logo" title="PSTC" href="http://www.shurtape.com/pg/pressure-sensitive-tape-council-responsible-tape-manufacturer">PSTC</a> -->
				<div class="view view-social-icons-home view-id-social_icons_home view-display-id-block_1 view-dom-id-854f8ff963dc879040cb2678829d6a90">
        
  
  
      <div class="view-content">
      
<div class="item-list">    <ul>          <li class="footerLogoRight">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-footer-logos clearfix" about="http://www.shurtape.com/field-collection/field-footer-logos/1836" typeof="">
  <div class="content">
    <div class="field field-name-field-footer-logo field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://shurtape.com/pg/pressure-sensitive-tape-council-responsible-tape-manufacturer" target="_blank"><img typeof="foaf:Image" src="/sites/files/PSTC_3.png" width="88" height="57" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
      
      </ul></div>    </div>
  
  
  
  
  
  
</div>			</div>
		</div>
		<div class="fixed_wrap clearfix" id="copyline">&copy; 2006-2014 Shurtape Technologies, LLC</div>
	</div>
	<div class="mobile" id="mobile_footer">
			<div class="logo_bar">
				<a title="Home" id="logo" href="http://www.shurtape.com/">
					<img alt="Home" src="http://www.shurtape.com/sites/all/themes/shurtape/images/logo_footer_mobile_left.png">
				</a>
				<a title="Questions/Orders? Call Us: 888-442-8273" id="logo_cta" href="tel:888-442-8273">
					<img alt="Questions/Orders? Call Us: 888-442-8273" src="http://www.shurtape.com/sites/all/themes/shurtape/images/logo_footer_mobile_right.png">
				</a>
			</div>
			<ul class="footer_links unstyled">
				<li>
					<a title="Products" class="btn" href="http://www.shurtape.com/products">Products</a>
				</li>
				<li>
					<a title="Resources" class="btn" href="http://www.shurtape.com/resources/media">Resources</a>
				</li>
				<li>
					<a title="About" class="btn" href="http://www.shurtape.com/about/profile">About</a>
				</li>
				<li>
					<a title="Locations" class="btn" href="http://www.shurtape.com/about/locations">Locations</a>
				</li>
				<li>
					<a title="Contact" class="btn btn-orange" href="http://www.shurtape.com/contact-us">Contact</a>
				</li>
			</ul>
			<h4>Follow Us</h4>
			<div class="view view-social-icons-home view-id-social_icons_home view-display-id-block view-dom-id-6c37b222cca8ec9f31e827c53d82e460">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul class="list-inline">          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1837" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.facebook.com/Shurtape" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_facebook_1.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1838" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://twitter.com/ShurtapeTech" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_twitter_2.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1839" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.youtube.com/user/Shurtapetech" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_youtube_1.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
          <li class="">  
          <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-social-icons clearfix" about="http://www.shurtape.com/field-collection/field-social-icons/1840" typeof="">
  <div class="content">
    <div class="field field-name-field-social-icon field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.linkedin.com/company/shurtape-technologies-llc" target="_blank"><img typeof="foaf:Image" src="/sites/files/icon_linkedin_2.png" width="22" height="22" alt="" /></a></div></div></div>  </div>
</div>
</div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>			<br clear="all" />
			<div class="back_to_top">
				<a href="#">
					<img alt="Back to Top" src="http://www.shurtape.com/sites/all/themes/shurtape/images/btn_mobile_scroll_top.png">
				</a>
			</div>
		</div>
		<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/jquery.hammer-full.min.js"></script>
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/main.js"></script>
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/home.js"></script><!-- TODO - call this only on home page -->
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/products.js"></script><!-- TODO - call this only on products pages - category / browse, detail, etc. -->
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/search.js"></script><!-- TODO - call this only on search / filter page -->
	<script type="text/javascript" src="http://www.shurtape.com/sites/all/themes/shurtape/js/filter_bar.js"></script><!-- TODO - call this only on products pages - category / browse, detail, etc. -->
	<script type="text/javascript">
	/* define $ as jQuery just in case */
	( function( $ )
	{
		/* doc ready */
		$( function( )
		{
			/* make youtube videos responsive */
			$( '#video_modal .modal-body' ).fitVids( );
		});
	})( jQuery );
	</script>
</body>
</html>
